{
  "domain": "pracht_alpha",
  "name": "Pracht Alpha",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://www.pracht.com",
  "integration_type": "device",
  "iot_class": "local_polling",
  "version": "1.0.0",
  "zeroconf": [{ "name": "alpha-webserver*", "type": "_http._tcp.local." }]
}
